# citizen-guesser

./: LICENSE  README.md  pom.xml
src/main/java/org/citizenGuesser/: Application.java
src/main/java/org/citizenGuesser/controller/: HelloWorldController.java  IndexController.java  PlayController.java  ScoreController.java
src/main/java/org/citizenGuesser/exceptions/: RestExceptionHandler.java
src/main/java/org/citizenGuesser/model/: City.java  Hello.java
src/main/java/org/citizenGuesser/service/: CityAssigner.java  DataService.java  DateService.java  GifAssigner.java
src/main/resources/: application.properties
src/main/resources/data/: departements.csv
src/main/resources/static/css/: score.css
src/main/resources/templates/: index.html  play.html  score.html
src/main/resources/templates/fragments/: header.html
src/test/java/org/citizenGuesser/controller/: HelloWorldControllerTest.java
