# SpringBoot configuration
spring.resources.chain.enabled=true
server.tomcat.max-threads=4
server.compression.enabled=true

# Actuator
endpoints.enabled=false
endpoints.health.enabled=true
info.application.name=Citizen Guesser
info.application.description=A game in which you guess if the number of inhabitants of a city is more or less than another city

# Prometheus metrics
management.endpoints.web.exposure.include=health,info,prometheus

# Logging
logging.level.org.citizenGuesser=WARN
logging.level.org.springframework=INFO

# Application configuration
app.name=Citizen Guesser

# API Geo
api.geo.url=https://geo.api.gouv.fr/

# API Google
api.google.url=https://www.google.com/maps/embed/v1/place?key=AIzaSyC_jBQ_3VNiydl0Sfhdvfd-7YTOhJkBam8

# API Giphy
api.giphy.url=https://api.giphy.com/v1/gifs/search?api_key=ZIvnBSS6I2gB4v7Q6p3rirpl9z14pUya&limit=15&offset=0&rating=g&lang=en
